<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MKE Yoga Social Calendar</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="calendar.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/oru5tko.css">
    </head>

    <body>
        <header class="header">
            <a href="index.html"><img src="images/black logo-17.png"
                alt="MKE yoga social logo, elephant doing yoga"
                width="300"
                height="110"
                class="logo"></a>
            <div class="color">
                <ul class="left-nav">
                    <li>
                        <a href="index.html" class="left-nav-link">Home</a>
                    </li>
                    <li>
                        <a href="calendar.html" class="left-nav-link current-page">Calendar</a>
                    </li>
                    <li>
                        <a href="team.html" class="left-nav-link">Team</a>
                    </li>
                    <li>
                        <a href="shop.html" class="left-nav-link">Shop</a>
                    </li>
                    <li>
                        <a href="works-cited.html" class="left-nav-link">Works Cited</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="wordmark">
             <img src="images/black-wordmark-07.png"
                alt="MKE yoga social logo, elephant doing yoga"
                width="300"
                height="80">
        <main>
            <div class="calendar-info">
                <p>Look below to see a layout of all of our events!</p>
                <p>Events with the <strong class="home-events">brown box</strong> that event is being held at our location</p>
                <p>Events with the <strong class="outside-events">green box</strong> are being held at a local Milwaukee business</p>
                <p>Events with the * are being taught by Jessica Hope</p>
                <p>In order to find out more information about any of the events go <a href="https://app.fitdegree.com/t/dashboard/?f=667&co=627">here</a></p>
            </div>
            <div class="calendar-postiton">
                <img src="images/calendar-dec-01.png"
                    width="1200"
                    height="1200"
                    class="dec">
                <img src="images/calendar-images-02.png"
                    width="1200"
                    height="1200">
                </div>

            <div>
                <p>To find out more information about any these events <a href="https://app.fitdegree.com/t/dashboard/?f=667&co=627">go here</a></p>
            </div>
        </main>
        <footer>
            <ul class="footer">
                <li>
                    <a href="https://www.google.com/maps/place/MKE+Yoga+Social/@43.0395615,-87.9121259,17z/data=!3m1!4b1!4m6!3m5!1s0x880517739c22f33f:0xb4d845c1b81c4d22!8m2!3d43.0395576!4d-87.909551!16s%2Fg%2F11n01nwgsc?entry=tts&shorturl=1"><i class="fa fa-car" style="font-size:24px;"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/mkeyogasocial" class="fa fa-facebook" style="font-size:24px;"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/mkeyogasocial" class="fa fa-instagram" style="font-size:24px;"></a>
                </li>
            </ul>
        </footer>
    </body>
</html>